{
  "PREFIX": "+",
  "TOKEN": "NzQyMzc1MTU0NjU0MzgwMDgy.XzFMvQ.xJDMn4ES0QV907rcRDOmoepNmcA",
  "YOUTUBE_API_KEY": "AIzaSyBJ-zF75_PwWVxifAaYEVKd4810o0rWXfk",
  "PREFIX": "+",
  "QUEUE_LIMIT": 0,
  "COLOR": "#00ffff",
  "inviteURL": "https://discord.com/api/oauth2/authorize?client_id=742375154654380082&permissions=8&scope=bot,",
  "owner_id": "606305489772609558"
}
